apiVersion: builderplayground.flashbots.io/v1alpha1
kind: BuilderPlaygroundDeployment
metadata:
  labels:
    app.kubernetes.io/name: builder-playground-operator
    app.kubernetes.io/managed-by: kustomize
  name: builderplaygrounddeployment-sample
spec:
  # TODO(user): Add fields here
